
!
! Last configuration change at 18:10:41 aedt Mon Feb 8 2016 by meteo
! NVRAM config last updated at 18:10:47 aedt Mon Feb 8 2016 by meteo
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname cisco2
!
boot-start-marker
boot-end-marker
!
!
username meteo privilege 15
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local none 
!
!
!
!
!
aaa session-id common
clock timezone aedt 11 0
clock summer-time aedt recurring
system mtu routing 1500
!
!
!
!
crypto pki trustpoint TP-self-signed-807329152
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-807329152
 revocation-check none
 rsakeypair TP-self-signed-807329152
!
!
crypto pki certificate chain TP-self-signed-807329152
 certificate self-signed 01 nvram:IOS-Self-Sig#2.cer
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
ip ssh pubkey-chain
  username meteo
   key-hash ssh-rsa EE30E46C8C54A57016F0E1721E2C3926 julian.atkinson@utas.edu.au
  quit
  username test
   key-hash ssh-rsa EE30E46C8C54A57016F0E1721E2C3926 julian.atkinson@utas.edu.au
  quit
ip scp server enable
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
 switchport access vlan 120
 switchport mode access
!
interface FastEthernet0/4
 switchport trunk allowed vlan 100,120,200
 switchport mode trunk
!
interface FastEthernet0/5
 switchport access vlan 200
 switchport mode access
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface GigabitEthernet0/1
!
interface Vlan1
 no ip address
!
interface Vlan100
 ip address 192.168.100.11 255.255.255.0
!
ip default-gateway 192.168.100.1
no ip http server
no ip http secure-server
logging esm config
!
!
!
line con 0
line vty 5 15
!
ntp server ntp.internode.on.net
end
