# deployed by ansible!
# http://unix.stackexchange.com/questions/30925/in-bash-when-to-alias-when-to-script-and-when-to-write-a-function


export HISTFILESIZE=40000
export HISTSIZE=40001
export HISTTIMEFORMAT="%T " # "
export EDITOR=vim

# deselect kernel kthreadd
# use ps2 f for tree listing without kernel processes
alias ps2='ps --ppid 2 -p 2 --deselect'

alias xclip='xclip -selection clipboard'

alias dmesg='dmesg -T --color=always'
alias less='less -R'
alias vim='vim -p'
alias top='top -d 1'

# just use  cd $(mktemp -d )
# alias tmp='export T=$(mktemp -d); pushd $T'

# alias hs="history" # conflict with h=home
alias myip='dig +short myip.opendns.com @resolver1.opendns.com'

# alias pg="ping 8.8.8.8 -c 4"
alias pw="cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 18 | head -n 1"
alias pr='a2ps -1 -R -f 9'

alias rec="ffmpeg  -f x11grab -s 1920x1200 -r 25 -i :0.0 output.mp4"
alias rec2="ffmpeg -f x11grab -s 1920x1080 -r 25 -i :0.0 output.mp4"

# screen capture, emits a png in folder
alias cap="scrot -d 5"

# eg. cat /usr/share/zoneinfo/America/Los_Angeles
alias frtime='TZ=Europe/Paris date'
alias uktime='TZ=Europe/London date'
alias nytime='TZ=America/New_York date'
alias latime='TZ=America/Los_Angeles date'
alias utctime='date --utc'


alias ls='ls --group-directories-first --color=always' # or less, or locate?

# add numberic permissions to ls
function ls2() {
  ls -lh --group-directories-first --color=always $@ | awk '{
    k=0;
    for(i=0;i<=8;i++)
      k+=((substr($1,i+2,1)~/[rwx]/)*2^(8-i));
      if(k)
        printf("%0o ",k);
      print
    }'
}

# OLD
# Single key aliases are idempotent, no rm,cp,mv etc
# alias a=apt-get         # ansible
# alias c=cat             # cd or cat? config_stufff
# alias f=find
# alias h=history
# alias ps='ps auxf'
# alias t='top -d .7'
# alias sv='sudo vim -p'
# TODO issue ss conflicts with sockets util, also
# alias ss='sudo -s'
# alias se='sudo -sE'
# alias v='vim -p'

# shortcuts
alias g=git
alias l=less
alias p=ping
alias s=sudo

# sc conflicts with
# alias sc=screen
# https://serverfault.com/questions/116775/sudo-as-different-user-and-running-screen
# alias screen2='script -q -c screen /dev/null'

function screen2() {
  /usr/bin/script -q -c "/usr/bin/screen ${*}" /dev/null
}



# mkdir and cd into it
mcd() {
    mkdir $1
    cd $1
}

# cd up directory with numerical argument
cdu() {
    if [ -z "$1" ]; then
      cd ..
    else
      for i in $(seq 1 "$1"); do cd ..; done
    fi
}


# read log files, by first sorting, and then unzipping if necessary
# TODO - maybe remove since it's a bit specific
# need to cd to log location before
function logs() {
  zcat -f $(ls -rv "$1"*) | less;
}



# TODO  test which /bin/systemctl
# systemd specific
if [ -f /bin/systemctl ]; then
function start()    { sudo systemctl start $@;   }
function stop()     { sudo systemctl stop $@;    }
function restart()  { sudo systemctl restart $@; }
function status()   { sudo systemctl status $@;  }
function enable()   { sudo systemctl enable $@;  }
function disable()  { sudo systemctl disable $@; }
fi

# shell colors...
RED="\[\033[1;31m\]"
YELLOW="\[\033[1;33m\]"
GREEN="\[\033[1;32m\]"
BLUE="\[\033[1;34m\]"
NO_COLOUR="\[\033[0m\]"

get_prompt_color() {
    if [ `id -u` -eq 0 ]; then
        echo "$RED"
    else
        echo "$GREEN"
    fi
}

PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}$(get_prompt_color)\u@\h${NO_COLOUR}:${BLUE}\w${NO_COLOUR}\$ "


#
# include more specific bash aliaes
# for i in $( seq 1 10 ); do
#  f="$HOME/.bash_aliases$i"
#  if [ -f "$f" ]; then
#    # echo "including $f"   # stuff's up ssh...
#    . "$f"
#  fi
#done


